<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Chrome Extension Privacy Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#141e24" />
    <style>
        html,
        body {
            font-family: Open Sans, Helvetica Neue, Segoe UI, Ubuntu, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        body {
            max-width: 40em;
            margin: 1em;
        }

        h1 {
            color: #e96c4c;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <h1>Chrome Extension Privacy Policy</h1>
    <small>Last Updated: September 27, 2019</small>
    <p>
        This Privacy Policy discloses the privacy practices for our Chrome extensions 
        and applies solely to information collected through these extensions.
        By using our extensions, you consent to this Privacy Policy.
    </p>
    <h3>Personal Data</h3>
    <p>
        We do not use or share any personally identifiable information. 
        We only have access to/collect personally identifiable information that you voluntarily give us via email, 
        our bug submission form, or other direct contact from you. 
    </p>
    <p>
        We will use your information to respond to you, regarding the reason you contacted us. 
        We will not share your information with any third party outside of our organization.
    </p>
    <h3>Third Party Disclosure</h3>
    <p>
        We do not sell, rent, or otherwise transfer to outside parties your personally identifiable information.
    </p>
    <h3>Data Collected</h3>
    <p>
        To better improve our products, we use Google Analytics to collect anonymous 
        non-personally identifiable information. This includes, but is not limited to:
        <ul>
            <li>User Pageviews</li>
            <li>User Location</li>
            <li>User Operating System</li>
            <li>User Language</li>
        </ul>
        Our extensions may use Chrome Storage Local API for storing user's settings or application information. 
        All settings data used within the extensions is processed and stored locally on your device only.
    </p>
    <p>
        On set intervals the Chrome browser checks for updates, as well as updates on installed extensions. During update-checks anonymous 
        non-personally identifiable user data is collected. This includes:
        <ul>
            <li>Geographical Region</li>
            <li>Language</li>
            <li>Operating System</li>
            <li>Extension Version Installed</li>
            <li>Enabled/Disabled Instances of the Extension</li>
        </ul>
        
        Updates on extensions are facilitated by the Google Chrome Web Store. For this process the Google Privacy policy 
        <a href="https://policies.google.com/privacy">https://policies.google.com/privacy<a> applies.
    </p>


    <h3>Changes to Privacy Policy</h3>
    <p>
        We may occasionally change this Privacy Policy and when we do, we will also revise 
        the “Last Updated Date” at the top of the Privacy Policy. 
        If we make any material changes to our Privacy Policy, and if you provided an email address, 
        then we will also try to contact you through the email address you provided about those material changes. 
        Ultimately, however, it is your responsibility to periodically review this Privacy Policy 
        to stay informed about our data practices and any changes to them. 
        Your continued use of the Chrome extensions is your agreement to this Privacy Policy and any changes to it.
    </p>
</body>

</html>
